{
  "_version": "",
  "sap.app": {
    "id": "am.assetmanagment",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "",
    "description": "",
    "resources": "resources.json",
    "ach": "ach",
    "dataSources": {
			"ZCHPRO_SRV": {
				"uri": "/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "am.assetmanagment.view.split",
      "type": "XML",
      "async": true,
      "id": "idAppControl"
    },
    "dependencies": {
      "minUI5Version": "1.66.0",
      "libs": {
        "sap.f":{},
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "am.assetmanagment.i18n.i18n"
        }
      },
      "main":{
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/model.json"
      },
      "":{
        "type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "ZCHPRO_SRV",
				"preload": true
      },
      "flexibleLayout":{
        "type": "sap.ui.model.json.JSONModel",
        "settings": {},
				"preload": false
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "am.assetmanagment.view",
        "controlAggregation": "pages",
        "clearControlAggregation": false,
        "controlId": "idAppControl"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "",
          "target": ["TargetMain"]
        },
        {
          "name": "Employee",
          "pattern": "Employee/{empID}",
          "target": ["Employee"]
        },
        {
          "name": "split",
          "pattern": "master-detail",
          "target": ["MasterApp","DetailApp"]
        },
        {
          "name": "split1",
          "pattern": "master-detail/{hrData}",
          "target": ["MasterApp","DetailApp"]
        },
        {
          "name": "tripleApp",
          "pattern": "assetEmp/{my}",
          "target": ["TripleApp"]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "controlAggregation": "beginColumnPages",
          "viewName": "Main",
          "viewLevel": 0
        },
        "Employee": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "controlAggregation": "beginColumnPages",
          "viewName": "Employee",
          "viewLevel": 3
        },
      
        "MasterApp":{
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "Master",
          "controlAggregation": "beginColumnPages",
          "viewLevel": 1
        },
        "DetailApp":{
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "Detail",
          "controlAggregation": "midColumnPages",
          "viewLevel": 2
        },
        "TripleApp":{
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "assetsTriple",
          "controlAggregation": "endColumnPages",
          "viewLevel": 3
        }
      }
    }
  }
}
